<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar {
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        border-bottom: 1px solid black;
  

    }
    .one{
      display: flex;
      justify-content: flex-end;
    }
    .two{
      text-align: center;
    }
    .card-body{
      background-color: rgb(209, 208, 208);
      cursor: pointer;
    }
    h1{
      font-size: 45px;
    }
    p{
      font-size:20px;
    }
    footer {
        background-color: black;
        text-align: center;
        border-top: 1px solid white;

    }

    footer p {
        color: white;
        font-size: 18px;
    }

    footer a {
        color: white;
        margin: 10px;

    }

    footer a:hover {
        color: skyblue;
    }
    input{
      width:30%;
      padding:5px;
      font-size: 20px;
    }
</style>

<body>
  <nav class="navbar navbar-expand-lg  ">
    <div class="container-fluid">
      <a class="navbar-brand text-dark" href="index.html">Travel Itinerary</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="itineraries.html">Itineraries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="places.html">Places</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse one " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-dark" href="Signin.html">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav ends heree -->

  <div class="container two mt-5">
    <h1>Blog</h1> <br> 
    <p>Tips, stories and musings from the team!</p> <br>
    <input type="search" placeholder="Search" style="text-align: center;">
  </div>
  <div class="container three mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img src="Images/blog1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shift to Paid plans</h5>
           <p>May 2023, Team Travaa</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img src="Images/blog2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">New updates, September 2019</h5>
            <p>Sep 2019, Team Travaa</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img src="Images/blog3.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">New updates. May 2019</h5>
            <p>May 2019, Team Travaa</p>
          </div>
        </div>
      </div>

    </div>

    <div class="row mt-3 mb-2">
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img src="Images/blog4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Only one night in Tokyo</h5>
            <p>May 2023, Team Travaa</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 ">
        <div class="card" style="width: 100%;">
          <img src="Images/blog5.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Decide where to go</h5>
            <p>Jun 2023, Team Travaa</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img src="Images/blog6.jpg" class="card-img-top" height="270px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Yellow in Lisbon</h5>
            <p>Dec 2023, Team Travaa</p></p>
          </div>
        </div>
      </div>
    </div>
    </div>


  <footer class="container-fluid pt-3 pb-3">
    <p>Copy Rights @2024</p>
    <p><u>Contact Us</u></p>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""> <i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
</footer>

</body>

</html>