<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Itinerary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav,
    .two {
        background-image: url(Images/background.avif);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .navbar {
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        border-bottom: 1px solid white;

    }

    .two {
        width: auto;
        height: 100vh;
        text-align: center;
        padding-top: 10%;
        color: white;
    }

    .two p {
        font-size: 25px;
        font-family: cursive;

    }

    .btn1 {
        background-color: rgb(157, 42, 0);
        color: white;
        width: 15%;
        border-radius: 8px;
        padding: 4px;
        font-size: 20px;
        font-family: monospace;
        border: none;
    }

    .two h1 {
        font-size: 45px;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        color: white;
    }

    .one {
        display: flex;
        justify-content: flex-end;

    }

    .btn1 a {
        text-decoration: none;
        color: white;
      
    }

    .three {
        text-align: center;
    }

    .three p {
        font-size: 20px;
        font-family: cursive;
    }

    .three h1 {
        color: rgb(255, 110, 19);
        font-family: "serif";
        font-weight: bold;
    }

    .three p {
        text-align: start;
        margin-left: 20%;
        margin-right: 20%;
    }

    .four img {
        width: 20%;
        margin: 5px;
        border: 3px solid black;
        border-radius: 10px;
    }

    .btn2 {
        background-color: rgb(236, 48, 48);
        width: auto;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        border: 1px solid rgb(236, 48, 48);
        font-size: 18px;
    }

    .btn2:hover {
        background-color: orangered;

    }

    .five h4 {
        color: rgb(51, 113, 137)
    }

    .five h1 {
        text-align: center;
        color: orangered;
    }

    .five p {
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        margin-left: 25%;
        margin-right: 25%;
    }

    footer {
        background-color: black;
        text-align: center;
        border-top: 1px solid white;

    }

    footer p {
        color: white;
        font-size: 18px;
    }

    footer a {
        color: white;
        margin: 10px;

    }

    footer a:hover {
        color: skyblue;
    }

    .card-body p {
        margin: 0;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg " id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html">Travel Itinerary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page"
                            href="itineraries.html">Itineraries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="places.html">Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse one" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#section1">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#section2">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="Signin.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav ends heree -->

    <div class="container-fluid two">
        <h1>Ready for your next adventure?</h1>
        <p>Plan Your Trip. Travel Like A Pro</p> <br>
        <button class="btn1"><a href="Signin.html">Start</a></button>
    </div>

    <div class="container three " id="section1">
        <img src="Images/aeroplane.webp" alt="" class="pt-5"> <br> <br>
        <p style="text-align: center;">Organise your trips the easy with us..!</p> <br> <br>
        <h1>Travel Itinerary Planner</h1> <br> <br>
        <img src="Images/computer.webp" alt="" style="width: 60%;"> <br> <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quidem eveniet unde officiis. Labore delectus
            nesciunt sunt adipisci incidunt, facere nemo deleniti ad, animi consectetur deserunt qui eveniet suscipit
            amet? Voluptates iste molestiae sequi aliquid incidunt maxime perspiciatis dolores velit?</p> <br> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur amet debitis aspernatur
            commodi nulla a eius enim, praesentium perspiciatis.</p>
        <div class="four mb-4">
            <img src="Images/3images.webp" alt="">
            <img src="Images/2img.webp" alt="">
            <img src="Images/1img.webp" alt="">
        </div>
        <a href=""><img src="Images/appstore.webp" alt="" class="m-2"></a>
        <a href=""><img src="Images/playstore.webp" alt="" class="m-2 "></a> <br> <br>
        <button class="btn2 mt-5">Enjoy planning your trip today!</button>
    </div>

    <div class="container-fluid mt-5 five bg-light" id="section2">
        <h1 class="pt-3">Price Plans</h1>
        <p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam commodi quo provident cumque
            delectus similique quasi ipsa vitae. Assumenda, veritatis?</p> <br> <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores architecto nam eum accusantium quod
            voluptatibus earum laudantium quaerat error esse.</p> <br>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="width: 100%; height: auto;">
                        <div class="card-body">
                            <h4>Free</h4> <br>
                            <h3>$0</h3> <br> <br>
                            <p>We all start here</p> <br>
                            <br> <br> <br>
                            <p>1 trip</p>
                            <hr>
                            20 activites/trip
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 100%; height: auto;">
                        <div class="card-body">
                            <h4>Lite</h4> <br>
                            <h3>$9/year</h3> <br> <br>
                            <p>For casual travel, single trip</p>
                            <br> <br> <br>
                            <p>1 trip</p>
                            <hr>
                            200 activites/trip
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 100%; height: auto;">
                        <div class="card-body">
                            <h4>Standard</h4> <br>
                            <h3>$19/year</h3> <br> <br>
                            <p>For Casual travel, multiple trips</p>
                            <br> <br> <br>
                            <p>10 trips</p>
                            <hr>
                            200 activites/trip
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 100%; height: auto;">
                        <div class="card-body">
                            <h4>Adventurer</h4> <br>
                            <h3>$39/year</h3> <br> <br>
                            <p>For epic travel and guides around the world</p>
                            <br> <br> <br>
                            <p>50 trips</p>
                            <hr>
                            Unlimited activites
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid pt-3 pb-3">
        <p>Copy Rights @2024</p>
        <p><u>Contact Us</u></p>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""> <i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
    </footer>

</body>

</html>